WindowGoogleTranslate/App.xaml

<Application x:Class="WindowGoogleTranslate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WindowGoogleTranslate"
             StartupUri="TextTranslateView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="/Styles/MainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}" x:Key="CustomWindow">
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="40"  />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            BorderThickness="0"
                                            Background="{DynamicResource BorderBrushColor}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Margin="10 5"
                                                   Width="30"
                                                   Height="30"
                                                   WindowChrome.IsHitTestVisibleInChrome="True"
                                                   Source="{TemplateBinding Icon}" />

                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  Background="Transparent">
                                                <Viewbox>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{TemplateBinding Title}"
                                                               Foreground="{DynamicResource SecundaryTextColor}" />
                                                </Viewbox>
                                            </Grid>

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="2"
                                                        Margin="10 5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="DarkMode"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource PrimaryTextColor}" />

                                                    <ToggleButton x:Name="tbDark"
                                                                  Margin="0 0 10 0"
                                                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                                                  IsChecked="{Binding DarkModeChecked}"
                                                                  Style="{DynamicResource ToggleButtonStyle}" />
                                                </StackPanel>

                                                <Button Command="{Binding MinimizeWindowCommand}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        Margin="2.5 0 5 0"
                                                        Width="30"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Minimize}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />
                                                </Button>

                                                <Button Command="{Binding MaximizeWindowCommand}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        IsTabStop="False"
                                                        Margin="2.5 0"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Width="30"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Maximize}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />

                                                </Button>
                                                <Button Command="{Binding CloseWindowCommand}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        Margin="5 0 2.5 0"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Width="30"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Close}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--<Style TargetType="{x:Type Window}">
                <Setter Property="WindowStyle"
                        Value="None" />
                <Setter Property="AllowsTransparency"
                        Value="True" />
                <Setter Property="Margin"
                        Value="15" />
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryBackgroundColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    x:Name="border"
                                    Margin="{TemplateBinding Margin}"
                                    CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="-45" Opacity="0.5" />
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            BorderThickness="0"
                                            Background="{DynamicResource BorderBrushColor}"
                                            CornerRadius="10 10 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Image Margin="10 5"
                                                   Width="30"
                                                   Height="30"
                                                   Source="{TemplateBinding Icon}" />

                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  Background="Transparent">
                                                <Viewbox>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{TemplateBinding Title}"
                                                               Foreground="{DynamicResource SecundaryTextColor}" />
                                                </Viewbox>
                                            </Grid>

                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Column="2"
                                                        Margin="10 5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="DarkMode"
                                                               VerticalAlignment="Center"
                                                               Foreground="{DynamicResource PrimaryTextColor}" />

                                                    <ToggleButton x:Name="tbDark"
                                                                  Content="DarkMode"
                                                                  Margin="0 0 10 0"
                                                                  IsChecked="{Binding DarkModeChecked}"
                                                                  Style="{DynamicResource ToggleButtonStyle}" />
                                                </StackPanel>

                                                <Button Command="{Binding Close}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        Margin="2.5 0 5 0"
                                                        Width="30"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Minimize}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />
                                                </Button>

                                                <Button Command="{Binding MaximizeWindowCommand}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        Margin="2.5 0"
                                                        Width="30"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Maximize}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />

                                                </Button>
                                                <Button Command="{Binding CloseWindowCommand}"
                                                        Style="{StaticResource RoundIconButton}"
                                                        Margin="5 0 2.5 0"
                                                        Width="30"
                                                        Height="30">
                                                    <Path Width="12"
                                                          Height="12"
                                                          Stretch="Fill"
                                                          Data="{StaticResource Close}"
                                                          Fill="{DynamicResource PrimaryTextColor}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState"
                                         Value="Maximized">
                                    <Setter Property="Margin"
                                            TargetName="border"
                                            Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
