WindowGoogleTranslate/TextTranslateView.xaml

<Window x:Class="WindowGoogleTranslate.TextTranslateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowGoogleTranslate"
        xmlns:faw="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DataContext="{d:DesignInstance Type=local:TextTranslateViewModel}"
        mc:Ignorable="d"
        x:Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindow}"
        Title="GoogleTranslate"
        Icon="{StaticResource GoogleTranslate}"
        WindowState="{Binding WindowState,Mode=TwoWay}"
        MinHeight="450"
        MinWidth="600">
    <Grid>
        
        <ScrollViewer Grid.Row="1"
                      Margin="5"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border x:Name="BorderMask"
                            Margin="20"
                            MaxWidth="1400"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrushColor}"
                            Background="{DynamicResource PrimaryBackgroundColor}" />

                    <Border Margin="20"
                            MaxWidth="1400"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrushColor}"
                            Background="{DynamicResource PrimaryBackgroundColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="1"
                                              Opacity="0.2"
                                              Color="Black"
                                              Direction="-90" />

                        </Border.Effect>

                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                            </Grid.OpacityMask>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto"
                                               MinHeight="100" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="{DynamicResource BorderBrushColor}"
                                    CornerRadius="0 0 0 8"
                                    BorderThickness="0 1 0 0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Grid.Row="1" />

                            <Border BorderBrush="{DynamicResource BorderBrushColor}"
                                    CornerRadius="0 0 8 0"
                                    BorderThickness="1 1 0 0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Grid.Row="1" />

                            <Border CornerRadius="0 0 8 0"
                                    BorderThickness="0"
                                    x:Name="TranslateBack"
                                    Visibility="Collapsed"
                                    Grid.Column="1"
                                    Opacity="0.4"
                                    Grid.RowSpan="2"
                                    Background="{DynamicResource BorderBrushColor}"
                                    Grid.Row="1" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0"
                                     FontFamily="{StaticResource Vazir RD}"
                                     FontSize="{DynamicResource FontSizeXLarge}"
                                     CaretBrush="{DynamicResource PrimaryTextColor}"
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="Transparent"
                                     Margin="15"
                                     Text="{Binding SourceText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="0"
                                     FontFamily="{StaticResource Vazir RD}"
                                     FontSize="{DynamicResource FontSizeXLarge}"
                                     CaretBrush="{DynamicResource PrimaryTextColor}"
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                     Background="Transparent"
                                     Margin="15"
                                     Text="{Binding TranslateText,Mode=TwoWay}" />

                            <StackPanel Grid.Column="1"
                                        Grid.Row="2"
                                        FlowDirection="RightToLeft"
                                        Margin="10 0"
                                        Orientation="Horizontal">
                                <Path Fill="{DynamicResource PrimaryTextColor}"
                                      Stretch="Fill"
                                      Width="30"
                                      Height="30"
                                      Data="{StaticResource CopyPath}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    

</Window>
