WindowGoogleTranslate/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor"
                     Color="#202124" />
    <SolidColorBrush x:Key="SecundaryBackgroundColor"
                     Color="#1C1C25" />

    <!-- MouseOver Colors -->
    <Color x:Key="PrimaryBackgroundMouseOverColor">#414245</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundMouseOverSolidColor"
                     Color="{DynamicResource PrimaryBackgroundMouseOverColor}" />

    <Color x:Key="PrimaryBorderMouseOverColor">#303134</Color>
    <SolidColorBrush x:Key="PrimaryBorderMouseOverSolidColor"
                     Color="{DynamicResource PrimaryBorderMouseOverColor}" />

    <Color x:Key="PrimaryForgroundMouseOverColor">#303134</Color>
    <SolidColorBrush x:Key="PrimaryForgroundMouseOverSolidColor"
                     Color="{DynamicResource PrimaryForgroundMouseOverColor}" />

    <!-- Pressed Colors -->
    <Color x:Key="PrimaryBackgroundPressedColor">#14181D</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundPressedSolidColor"
                     Color="{DynamicResource PrimaryBackgroundPressedColor}" />
    <SolidColorBrush x:Key="PrimaryBorderPressedColor"
                     Color="#1C1C25" />
    <SolidColorBrush x:Key="PrimaryForgroundPressedColor"
                     Color="#1C1C25" />

    <!-- Disabled Colors -->
    <Color x:Key="PrimaryBackgroundDisabledColor">#2f2f2f</Color>
    <SolidColorBrush x:Key="PrimaryBackgroundDisabledSolidColor"
                     Color="{DynamicResource PrimaryBackgroundDisabledColor}" />
    <SolidColorBrush x:Key="PrimaryBorderDisabledColor"
                     Color="#1C1C25" />
    <Color x:Key="PrimaryForgroundDisabledColor">#4f4f4f</Color>
    <SolidColorBrush x:Key="PrimaryForgroundDisabledSolidColor"
                     Color="{DynamicResource PrimaryForgroundDisabledColor}" />

    <!-- Cheked Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundChekedColor"
                     Color="#14181D" />
    <SolidColorBrush x:Key="PrimaryBorderChekedColor"
                     Color="#1C1C25" />
    <SolidColorBrush x:Key="PrimaryForgroundChekedColor"
                     Color="#0092c9" />

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor"
                     Color="#0092c9" />
    <SolidColorBrush x:Key="PrimaryGrayColor"
                     Color="#64677A" />

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor"
                     Color="#496FFF" />
    <SolidColorBrush x:Key="SecundaryGrayColor"
                     Color="#CECECE" />

    <!-- Tertiary Colors -->
    <SolidColorBrush x:Key="TertiaryBlueColor"
                     Color="#C2D1FC" />

    <!-- BorderBrush Colors -->
    <SolidColorBrush x:Key="BorderBrushColor"
                     Color="#5f6368" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor"
                     Color="#e8eaed" />
    <SolidColorBrush x:Key="SecundaryTextColor"
                     Color="#ffffff" />

</ResourceDictionary>