WindowGoogleTranslate/Styles/ButtonsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundIconButton"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{DynamicResource PrimaryBackgroundColor}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="150"
                                x:Name="border"
                                SnapsToDevicePixels="True">
                            <!--<Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="0"
                                 x:Name="ellipse"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 SnapsToDevicePixels="true" />-->

                            <ContentPresenter  x:Name="contentPresenter"
                                               Focusable="False"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Margin="{TemplateBinding Padding}"
                                               RecognizesAccessKey="True"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource PrimaryBackgroundMouseOverColor }" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource PrimaryBackgroundPressedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource PrimaryBackgroundDisabledColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{DynamicResource PrimaryForgroundDisabledSolidColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>